<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      

      body {
        margin: 0; 
        background-color: #2b2b2b;
      }

      /* Style the header */
      .header {
        background-image: url(Background.png);
        color:antiquewhite;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #0020ad;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #001055;
        color: whitesmoke;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
        color: #c5b4b4
          
      }

      /* Middle column */
      .column.middle {
        width: 50%;
        color: #c5b4b4;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Aviator Math</h1>
      <p>To make you glide in math</p>
    </div>
    
    
    <div class="topnav">
      <a href="Homepage.html">Home</a>
      <a href="MathAid.html">Math Aid</a>
      <a href="Tutoring.html">Tutoring</a>
      <a style=float:right href="AboutUs.html">About Us</a>
    </div>
    
   
    
    

    <div class="row">
      <div class="column side">
        <h2>Math Aid</h2>
        <p>This section gives a brief rundown on what aid will be provided within this website</p>
        
        <h2>Tutoring</h2>
        <p>This section allows students to get in contact with tutors in your area or school. Or plan a time to tutor with a group. </p>
      
        <h2>About Us</h2>
        <p> Here you can find all the people that helped provide you with this website.</p>
      </div>

      
      <div class="column middle">
        <h1> Welcome to Aviator Math</h1>
        <h2>About Aviator Math</h2>
        <p>This website was created to aid students that struggle with math or are wanting to get a head start. This website is geared toward the success of math students</p>



        <a style="color:white;" href="MathAid.html"><h2> Math Aid </h2></a>
        <p>This page contains all the diiferent maths you will encounter from math 1 all the way to precal</p>
        <p>The various subjects will contain all the aid you need in order to succeed in math or get ahead in math. There will be all the lessons and concepts that will likely be taught in my math class you take during the semester</p> 
        <p>the aid that will be provided includes, practice worksheets, practice problems, videos created by your teachers or students, and a tutoring program. These items will be reviewed by your fellow classmates and teachers to give you the best exsperience you need</p>
        
        
        <a style="color:white;" href="Tutoring.html"><h2> Tutoring </h2></a>
        <p>This website will provide a newly developed tutoring program based off Ascend Leadership Academy. We will provide tutoring to any of its students that seek the inperson and direct aid</p>
        <p>This program will provide you the exact tutor you need. You can search for an available tutor for a specific math you are struggling with.</p>
        <p>Students are also given the opportunity to view group tutoring session if you feel my comfortable being tutored with a group. These group tutoring sessions can be provided by a student or teacher during or after school</p>

        <a style="color:white;" href="AboutUs.html"><h2> About Us </h2></a>
        <p>Here you can find out who helped create this website and provided all the math tools the students at ALA need</p>
        <p></p>
        <p></p>
        
      </div>
      
      <div class="column side">  
        <h2></h2>
        <p></p>
      </div>
    </div>
    
  </body>
</html>

