<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MathAid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      

      body {
        margin: 0; 
        background-color: #2b2b2b;
      }

      /* Style the header */
      .header {
        background-image: url(Background.png);
        color:antiquewhite;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #0020ad;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #001055;
        color: whitesmoke;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
        color: #c5b4b4
          
      }

      /* Middle column */
      .column.middle {
        width: 50%;
        color: #c5b4b4;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Aviator Math</h1>
      <p>To make you glide in math</p>
    </div>
    
    
    <div class="topnav">
      <a href="Homepage.html">Home</a>
      <a href="MathAid.html">Math Aid</a>
      <a href="Tutoring.html">Tutoring</a>
      <a style=float:right href="AboutUs.html">About Us</a>
    </div>
    
   
    
    

    <div class="row">
      <div class="column side">
        

      </div>

      
      
      <div class="column middle">
        <h1>Math Aid</h1>
        <p>These sections contain various forms of math aid. You will find practice worksheets, detailed lessons, notes, videos, and quizzes. These math resourses relate to the concepts that you may be currently struggling with or you may want to get a head start on your next concept, or just want a refresh of previously taught concepts.</p>

        <a style="color:white;" id=c3 href="Math3.html"><h2> Math 3</h2></a>
        <p>This math contains concepts such as modeling, functions, number and quantity, algebra, geometry, statistics, and probability</p>



                
      </div>
      
      <div class="column side">  
        <h2></h2>
        <p></p>
      </div>
    </div>
    
  </body>
</html>