<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Math3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      

      body {
        margin: 0; 
        background-color: #2b2b2b;
      }

      /* Style the header */
      .header {
        background-image: url(Background.png);
        color:antiquewhite;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #0020ad;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #001055;
        color: whitesmoke;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
        color: #c5b4b4
          
      }

      /* Middle column */
      .column.middle {
        width: 50%;
        color: #c5b4b4;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Aviator Math</h1>
      <p>To make you glide in math</p>
    </div>
    
    
    <div class="topnav">
      <a href="Homepage.html">Home</a>
      <a href="MathAid.html">Math Aid</a>
      <a href="Tutoring.html">Tutoring</a>
      <a style=float:right href="AboutUs.html">About Us</a>
    </div>
    
   
    
    

    <div class="row">
      <div class="column side">
        <a style="color:white;" href="#c1" ><h2>Functions</h2></a>
        <a style="color:white;" href="#c2" ><h2>Number & Quantity</h2></a>
        <a style="color:white;" href="#c3" ><h2>Algebra</h2></a>
        <a style="color:white;" href="#c4" ><h2>Geometry</h2></a>
        <a style="color:white;" href="#c5" ><h2>Trigonometry</h2></a>
        <a style="color:white;" href="#c6" ><h2>Statistics</h2></a>
        <a style="color:white;" href="#c7" ><h2>Probablility</h2></a>

      </div>

      
      
      <div class="column middle">
        <h1>Math 3</h1>
        <p>Here you will find all the aid for Math 3</p>

        <h2 id=c1> Functions</h2>
        <a style="color:white;" href="QuadraticFunctions.html"><p> Quadratic Functions</p></a>
        <h2 id=c2> Numbers & Quantity</h2>
        <h2 id=c3> Algebra</h2>
        <a style="color:white;" href="FOIL.html"><p> FOIL Method </p></a>
        <h2 id=c4> Geometry</h2>
        <h2 id=c5> Trigonometry</h2>
        <a style="color:white;" href="UnitCircle.html"><p> Unit Circle</p></a>
        <a style="color:white;" href="Conversions.html"><p> Converting Degrees and Radians</p></a>
        <h2 id=c6> Statistics</h2>
        <h2 id=c7> Probablility</h2>
        
          
      </div>
      
      <div class="column side">  
        <h2></h2>
        <p></p>
      </div>
    </div>
    
  </body>
</html>