<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quadratic Functions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      

      body {
        margin: 0; 
        background-color: #2b2b2b;
      }

      /* Style the header */
      .header {
        background-image: url(Background.png);
        color:antiquewhite;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #0020ad;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #001055;
        color: whitesmoke;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
        color: #c5b4b4
          
      }

      /* Middle column */
      .column.middle {
        width: 50%;
        color: #c5b4b4;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Aviator Math</h1>
      <p>To make you glide in math</p>
    </div>
    
    
    <div class="topnav">
      <a href="Homepage.html">Home</a>
      <a href="MathAid.html">Math Aid</a>
      <a href="Tutoring.html">Tutoring</a>
      <a style=float:right href="AboutUs.html">About Us</a>
    </div>
    
   
    
    

    <div class="row">
      <div class="column side">
        

      </div>

      
      
      <div class="column middle">
        <h1>Quadratic Functions</h1>
        <p>Quadratic Functions include the common and well known equation "y = ax^2 + bx + c". This lesson also include its use in graphs. </p> 

        <h2> Quadratic Functions </h2>
        <img src="quadraticgraph.jpg" width="350" height="300" alt="Quadratic Function Graph"/>
        <br>
        <h2>How to Write a Linear Function</h2>
        <img src="quadraticequationnotes.jpeg" width="300" height="400" alt="Quadratic Function Equation"/>
        <p>y = Your answer and placement on the y-axis</p>
        <p>a = How steep your slope is and whehter you equation goes up or down</p>
        <p>b = How far from the vertical line your equation is</p>
        <p>c = The y-intercept </p>
        <p>x = the point you are trying to find on the x-axis</p>
        <p>result: y = ax^2 + bx + c</p>
        <br>
        <h2>How to Solve a Quadratic Function</h2>
        <img src="quadraticgraphex.jpg" width="300" height="350" alt="Quadratic Function Graph Example"/>
        <p>The following equation: y= -x^2 - 2x + 3 </p>
        <p>The y-intercept (3) can be seen on the y line at point 3</p>
        <p>The slope (-_x) can also be written as -1x</p>
        <p>To begin making the plot points for your graph, you need to input the various numbers from the x-axis around the y-intercept</p>
        <p>When you solve the equation inputing the numbers, you will begin to see the line of the equation geginning to take form</p>
        <p>A trend that you will see with quadratic functions is that each side of the points are the same, you can sometimes find one side of the vertex, the top or bottom of the line, a fill out the corresponding side</p>

                
      </div>
      
      <div class="column side">  
        <h2></h2>
        <p></p>
      </div>
    </div>
    
  </body>
</html>