<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Unit Circle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      

      body {
        margin: 0; 
        background-color: #2b2b2b;
      }

      /* Style the header */
      .header {
        background-image: url(Background.png);
        color:antiquewhite;
        padding: 20px;
        text-align: center;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #0020ad;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #001055;
        color: whitesmoke;
      }

      /* Create three unequal columns that floats next to each other */
      .column {
        float: left;
        padding: 10px;
      }

      /* Left and right column */
      .column.side {
        width: 25%;
        color: #c5b4b4
          
      }

      /* Middle column */
      .column.middle {
        width: 50%;
        color: #c5b4b4;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column.side, .column.middle {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Aviator Math</h1>
      <p>To make you glide in math</p>
    </div>
    
    
    <div class="topnav">
      <a href="Homepage.html">Home</a>
      <a href="MathAid.html">Math Aid</a>
      <a href="Tutoring.html">Tutoring</a>
      <a style=float:right href="AboutUs.html">About Us</a>
    </div>
    
   
    
    

    <div class="row">
      <div class="column side">
        

      </div>

      
      
      <div class="column middle">
        <h1>The Unit Circle</h1>
        <p>The unit circle is made up of many parts. From degrees to radicals. Memorizing the circle and knowing how to convert degrees to radicals and radicals to degrees is key to Math 3.</p> 

        <h2> The Unit Circle </h2>
        <img src="Unit Circle.jpeg" width="300" height="300" alt="The Unit Cirle"/>
        <br>
        <h2>How to Memorize the Unit Circle</h2>
        <p>The key to memorizing the Unit Circle is first memorizing the degrees of the circle</p>
        <p>When you memorize the degrees of the Unit Circle, you can convert them to a radical using the following equation (degrees --> radians)</p>
        <img src="ConversionEquation.jpg" width="426" height="240" alt="Conversion Equations"/>
        <br>
        <p>If you wish to learn more about conversions go to <a style="color:white;" href="Conversions.html">Converting Radicals and Degrees</a> for more information</p>
        <br>
        <p>Once you are able to memorize all the degrees and the equations to convert them to radicals. You have completed the most important parts to memorizing the Unit Circle!</p>
        <p>If you are still confused about the Unit Cirle. Watch this short video explaining how to best memorize the Unit Circle:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ngmbrq6pgyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>

        <p>Here is a blank Unit Circle Sheet if you wish to practice:</p>
        <img src="Unit Circle Practice.jpeg" width="250" height="300" alt="The Unit Cirle Practice Sheet"/>




                
      </div>
      
      <div class="column side">  
        <h2></h2>
        <p></p>
      </div>
    </div>
    
  </body>
</html>